ENVIRONMENT=prod

HOST=127.0.0.1
PORT=7080
SECRET=
DEBUG=false
ACCESS_TOKEN=
NICKNAME=[""]
SUPERUSERS=[""]
COMMAND_START=[""]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=60


datastore_cache_dir="./data/cache"
datastore_config_dir="./data/config"
datastore_data_dir="./data/data"
datastore_database_url="sqlite+aiosqlite:///data/data.db"
datastore_database_echo=false
