ENVIRONMENT=prod

HOST=127.0.0.1
PORT=8080
SECRET=
ACCESS_TOKEN=
NICKNAME=[""]
DEBUG=false
SUPERUSERS=[""]
COMMAND_START=[""]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=60


# MySQL
MYSQL = {"host": "localhost","user": "root","password": "","db": "bot_db"}
# 初始建立MySQL表
MYSQL_INIT = false