ENVIRONMENT=prod

HOST=127.0.0.1
PORT=8080
SECRET=
DEBUG=false
ACCESS_TOKEN=
NICKNAME=[""]
DEBUG=false
SUPERUSERS=[""]
COMMAND_START=[""]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=60

# 发送新闻的时间(一天的个小时0-23)不发送请设置为None，或者注释掉此行
SEND_NEWS_TIME = 7
# 发送的间隔
SEND_NEWS_SLEEP = 2
# MySQL
MYSQL = {"host": "localhost","user": "root","password": "","db": "bot_db"}
# 初始建立MySQL表
MYSQL_INIT = true